```
sudo  apt install apt-transport-https
curl https://lqb.gitlab.io/ffmuc-deb/ffmuc-signing-key.gpg | sudo apt-key add -
echo "deb https://lqb.gitlab.io/ffmuc-deb/ buster-testing main" | sudo tee /etc/apt/sources.list.d/ffmuc.list
sudo apt update
sudo apt install ffmuc-offloader-config
sudo dpkg-reconfigure --priority=low ffmuc-offloader-config
```   
